# dotnet-july26

./: .gitignore  Extra.txt  Steps-for-angular.txt  Steps-for-dotnet.txt  git-commands.txt
LBSols/: LB-21July2026.txt
LBSols/LBSol1/: LBSol1.sln
LBSols/LBSol1/MS1/: MS1.csproj  MS1.http  Program.cs
LBSols/LBSol1/MS1/Properties/: launchSettings.json
LBSols/LBSol2/: LBSol2.sln
LBSols/LBSol2/MS2/: MS2.http  Program.cs
LBSols/LBSol2/MS2/Properties/: launchSettings.json
LBSols/LBSol3/: LBSol3.sln
LBSols/LBSol3/ApiGateway/: Program.cs  appsettings.json
ops-backend/: dotnet-july26-solution.slnx  ops-backend-implementation-steps.txt  ops-solution.slnx
ops-backend/src/Ops.API/: Ops.API.csproj  Ops.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ops-backend/src/Ops.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
ops-backend/src/Ops.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
ops-backend/src/Ops.API/Logs/: log-20260718.txt  log-20260719.txt  log-20260720.txt  log-20260723.txt
ops-backend/src/Ops.API/Middleware/: ExceptionMiddleware.cs  MyMiddlewareThreeDI.cs  MyMiddlewareTwo.cs  RequestLoggingMiddleware.cs
ops-backend/src/Ops.API/Properties/: launchSettings.json
ops-backend/src/Ops.Application/: Class1.cs  DependencyInjection.cs  Ops.Application.csproj
ops-backend/src/Ops.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
ops-backend/src/Ops.Application/DTOs/Product/: CreateProductDto.cs  PatchProductDto.cs  ProductDto.cs  ProductPatchDto.cs  UpdateProductDto.cs
ops-backend/src/Ops.Application/DTOs/User/: CreateUserDto.cs  PatchUserDto.cs  UpdateUserDto.cs  UserDto.cs
ops-backend/src/Ops.Application/Interfaces/: IAuthService.cs  IGenericRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IProductRepository.cs  IProductService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
ops-backend/src/Ops.Application/Mapping/: AutoMapperProfile.cs
ops-backend/src/Ops.Application/Services/: AuthService.cs  ProductService.cs  UserService.cs
ops-backend/src/Ops.Application/Validators/Product/: CreateProductValidator.cs  UpdateProductValidator.cs
ops-backend/src/Ops.Application/Validators/User/: CreateUserValidator.cs
ops-backend/src/Ops.Domain/: Class1.cs  Ops.Domain.csproj
ops-backend/src/Ops.Domain/Common/: BaseEntity.cs
ops-backend/src/Ops.Domain/Entities/: Product.cs  User.cs
ops-backend/src/Ops.Domain/Enums/: UserRole.cs
ops-backend/src/Ops.Infrastructure/: Authentication.cs  Class1.cs  DependencyInjection.cs  Identity.cs  Ops.Infrastructure.csproj  UnitOfWork.cs
ops-backend/src/Ops.Infrastructure/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
ops-backend/src/Ops.Infrastructure/Data/: ApplicationDbContext.cs
ops-backend/src/Ops.Infrastructure/Migrations/: 20260710090351_InitialCreate.Designer.cs  20260710090351_InitialCreate.cs  20260710094525_UserEntity.Designer.cs  20260710094525_UserEntity.cs  20260710095323_UserEntityV2.Designer.cs  20260710095323_UserEntityV2.cs  20260715041734_InitialCreate.Designer.cs  20260715041734_InitialCreate.cs  20260715171304_UserEntityV1.Designer.cs  20260715171304_UserEntityV1.cs  20260716031948_ProductUserAuth.Designer.cs  20260716031948_ProductUserAuth.cs  20260720041546_InitialCreate.Designer.cs  20260720041546_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ops-backend/src/Ops.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  UserRepository.cs
ops-backend/src/Ops.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
ops-backend/src/Ops.Shared/: Class1.cs
ops-backend/src/webapp/Controllers/: HomeController.cs
ops-backend/src/webapp/Properties/: launchSettings.json
ops-backend/src/webapp/Views/Shared/: _Layout.cshtml
ops-backend/tests/Ops.IntegrationTests/: UnitTest1.cs
ops-backend/tests/Ops.UnitTests/: UnitTest1.cs
ops-backend/tests/WebApp.Tests/: UnitTest1.cs
ops-frontend/: README.md  angular.json  package.json
ops-frontend-html-js/basics/: bootstrap-demo.html  csspriority.html  fetchdemo.html  mycss1.css  tailwind-demo.html
ops-frontend-html-js/basics/JS/: arrayFunctions.js  cloning.js  hoisting.js
ops-frontend/Notes-Fronend/: CDN.txt  Day1.txt  TS.txt
ops-frontend/src/: index.html
ops-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
ops-frontend/src/app/component/binding-demo/: binding-demo.html  binding-demo.spec.ts  binding-demo.ts
ops-frontend/src/app/component/decode-jwt-token/: decode-jwt-token.html  decode-jwt-token.scss  decode-jwt-token.spec.ts  decode-jwt-token.ts
ops-frontend/src/app/component/get-data-from-api/: get-data-from-api.html  get-data-from-api.spec.ts  get-data-from-api.ts
ops-frontend/src/app/core/interceptors/: auth.interceptor.ts
ops-frontend/src/app/core/models/auth/: jwt-payload.ts  login-request.ts  login-response.ts
ops-frontend/src/app/core/services/: api.service.ts  auth.service.ts  jwt-helper.service.ts  token-storage.service.ts
ops-frontend/src/app/features/auth/login/: login.html  login.scss  login.ts
ops-frontend/src/app/features/user-list/: user-list.html  user-list.spec.ts  user-list.ts
ops-frontend/src/app/services/: api.service.ts
ops-frontend/src/app/shared/components/navbar/: navbar.html  navbar.scss  navbar.ts
ops-frontend/src/app/shared/material/: material.ts
ops-frontend/src/environments/: environment.ts
