<Solution>
  <Folder Name="/notes/">
    <File Path="ops-backend-implementation-steps.txt" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Ops.API/Ops.API.csproj" />
    <Project Path="src/Ops.Application/Ops.Application.csproj" />
    <Project Path="src/Ops.CSharpBasics/Ops.CSharpBasics.csproj" />
    <Project Path="src/Ops.Domain/Ops.Domain.csproj" />
    <Project Path="src/Ops.Infrastructure/Ops.Infrastructure.csproj" />
    <Project Path="src/Ops.Shared/Ops.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Ops.IntegrationTests/Ops.IntegrationTests.csproj" />
    <Project Path="tests/Ops.UnitTests/Ops.UnitTests.csproj" />
    <Project Path="tests/WebApp.Tests/WebApp.Tests.csproj" />
  </Folder>
</Solution>
