TS 

Java is platform independent
.Net is language independent and since .Net Core is platform independent.

JS - React js
TS - React ts, Nextjs, Angular TS
TS = JS + Type safety feature

4-5; 
4-"Tom";

=====================

//Transpiler convets ts code to js code

var no1 : number = 10;
no1++;

const pname : string = "Tom"; //Reinitializtion is not allowed
// names = "TTTT";
console.log("No1: " + no1 + ", Name:" + pname);


interface Employee {
    id: number,
    'full name': string,
    email: string,
    salary: number | null
}


=====================


function f1(param1: string){
    return "Hello " + param1;
}
console.log(f1("Tom"));

// =================== Arrow function
const f2 = (param1: number, param2: number) => {
    return param1 - param2;
}
console.log(f2(12,10));

//================== class

interface User {
    id: number,
    fullname: string,
    email?: string,
    role: string //"Admin" | "Superuser" | "User"
}

class UserManager{
    private users : User[] = [];
    
    addUser(user: User) : void {
        this.users.push(user);
    }
    getAdminUsers() { 
        const filteredResult = this.users.filter( ( curUser)=> curUser.role == "Admin" );
        return filteredResult;
    }
}

const users =  new UserManager(); //Object

const admin1 = {
    id: 1, fullname:"Tom Joseph", role:"Admin", email:"tom@ops.com"
};
users.addUser(admin1);

const superUser1 = {
    id: 2, fullname:"Alex Joseph", role:"Superuser", email:"alex@ops.com"
};
users.addUser(superUser1);

console.log(users.getAdminUsers());

============================================





const employee : Employee = { 'id':1005, "full name": "Tom Joseph", email: "tom.joseph@ops.com", salary:null};
console.log(employee);


employee['full name']= "Tom Sam Joseph"; 
employee['full name']= "Tom Alex Joseph"; 
// employee.'full name'= "Tom Hari Joseph";  //Invlid
employee.id = 1006; 
employee['id'] = employee.id + 10;  
employee['salary'] = 188000.80; 

console.log(employee);

console.log("List of Employee:");
const employees : Employee[] = [
    { 'id':1005, "full name": "Tom Joseph", email: "tom.joseph@ops.com", salary:null},
    { 'id':1006, "full name": "Alex Joseph", email: "ales.joseph@ops.com", salary:45000}
    ]; 
console.log(employees);
================================= Closure

//Closure 

function outerFunction(){
    let counter = 0;           // stmt 1
    function innerFunction(){  // stmt 2
        //counter = counter + 1;
        //return counter;
        return ++counter;
    }
    return innerFunction;       // stmt 3
}

const outerResult = outerFunction();  // is returning innerFunction

console.log(outerResult); //[Function: innerFunction]
console.log( "Counter: " + outerResult() ); //[Function: innerFunction]
console.log( "Counter: " + outerResult() ); // 1, Actually using the closure here
console.log( "Counter: " + outerResult() ); // 2, Actually using the closure here



========= Practical Usage

function FetchJobsFromAPI()
{
	//Fetch the data from the API 
	//const activeVacancies[] = 1000 active vacancies

	function searchTheJobs(string filterkeys[])
	{
		// return the matching vacancies
	}
	return searchTheJobs;
}

---
client code/ Usage side
const filterFunction = FetchJobsFromAPI();

filterFunction([{ location:"Pune" }, { minExperience:3, maxExperience:5 } ]);
filterFunction([{ location:"Hyderabad" }, { minExperience:3, maxExperience:5 } ]);




